D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe.config
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryEn.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryRus.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Details.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Message.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Memory.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Text.Json.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Numerics.Vectors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Buffers.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.ValueTuple.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\App.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Details.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Message.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\Styles.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.Memory.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.Numerics.Vectors.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.Buffers.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.ValueTuple.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.pdb
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe.config
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryEn.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryRus.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Details.g.cs
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Message.g.cs
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.g.cs
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\App.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Details.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Message.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\Styles.baml
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.Up2Date
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\AllMine\Labs\OOP\newnewnewShop\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
